id: 2-2.0-101.r101/0
type: dir
pred: 2-2.0-28.r98/375
count: 10
text: 98 321 41 41 1aec05b2a468f99a8fcfba7ef930ddc6
cpath: /tags/INIT_VERSION/branches/grablevs
copyfrom: 100 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 8
dolmatov
V 20
dir 2-2.0-85.r89/509
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 8
grablevs
V 20
dir 2-2.0-101.r101/0
K 8
kolesnik
V 20
dir 3-94.0-3.r97/891
K 8
kukushki
V 19
dir 3-90.0-3.r92/94
K 6
kuzmin
V 19
dir 2-2.0-81.r83/99
K 8
marcinke
V 21
dir 2-2.0-99.r100/337
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 6
shvarc
V 20
dir 3-76.0-3.r79/131
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r101/712
type: dir
pred: 2-47.0-3.r100/1020
count: 49
text: 101 200 499 0 246a20d31aa0990c9eef37024ddc3c1d
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r101/712
K 5
trunk
V 20
dir 2-2.0-28.r98/375
END
ENDREP
id: 2-2.0-3.r101/1026
type: dir
pred: 2-2.0-3.r100/1334
count: 57
text: 101 899 114 0 01d59c814e12b35f2f963a0765974c79
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r101/1026
END
ENDREP
id: 1-2.0.r101/1265
type: dir
pred: 1-2.0.r100/1572
count: 57
text: 101 1203 49 0 e8b029a2d1619969727750123fa5a3cc
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 19
dir 1-2.0.r101/1265
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r101/1562
type: dir
pred: 0.0.r100/1868
count: 101
text: 101 1408 141 0 30aebb09d6a60758cefc5568eb48d924
cpath: /
copyroot: 0 /

2-2._0.t100-2s add false false /tags/INIT_VERSION/branches/grablevs
100 /tags/INIT_VERSION/trunk

1562 1699
