DELTA
SVNENDREP
id: 4-102.0-101.r102/17
type: file
count: 0
text: 102 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /tags/INIT_VERSION/branches/grablevs/blahblah.txt
copyroot: 101 /tags/INIT_VERSION/branches/grablevs

PLAIN
K 6
README
V 20
file 0-1.0-51.r98/90
K 12
blahblah.txt
V 24
file 4-102.0-101.r102/17
END
ENDREP
id: 2-2.0-101.r102/321
type: dir
pred: 2-2.0-101.r101/0
count: 11
text: 102 219 89 0 a56755fb150be2ccb29db728ee1ccc3a
cpath: /tags/INIT_VERSION/branches/grablevs
copyroot: 101 /tags/INIT_VERSION/branches/grablevs

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 8
dolmatov
V 20
dir 2-2.0-85.r89/509
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 8
grablevs
V 22
dir 2-2.0-101.r102/321
K 8
kolesnik
V 20
dir 3-94.0-3.r97/891
K 8
kukushki
V 19
dir 3-90.0-3.r92/94
K 6
kuzmin
V 19
dir 2-2.0-81.r83/99
K 8
marcinke
V 21
dir 2-2.0-99.r100/337
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 6
shvarc
V 20
dir 3-76.0-3.r79/131
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r102/1049
type: dir
pred: 2-47.0-3.r101/712
count: 50
text: 102 535 501 0 8e19f532f655091bd7e8afb061e5dcce
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r102/1049
K 5
trunk
V 20
dir 2-2.0-28.r98/375
END
ENDREP
id: 2-2.0-3.r102/1364
type: dir
pred: 2-2.0-3.r101/1026
count: 58
text: 102 1236 115 0 eeb3232bc6d87cd024d15a76011c1991
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r102/1364
END
ENDREP
id: 1-2.0.r102/1604
type: dir
pred: 1-2.0.r101/1265
count: 58
text: 102 1542 49 0 5d46664fd4ec62447f07b99d1890adab
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 19
dir 1-2.0.r102/1604
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r102/1901
type: dir
pred: 0.0.r101/1562
count: 102
text: 102 1747 141 0 1ca6087d49b93cb5007026e38bd357b6
cpath: /
copyroot: 0 /

_4.0-101.t101-2t add true false /tags/INIT_VERSION/branches/grablevs/blahblah.txt


1901 2038
