PLAIN
K 6
README
V 20
file 0-1.0-51.r98/90
END
ENDREP
id: 2-2.0-101.r103/54
type: dir
pred: 2-2.0-101.r102/321
count: 12
text: 103 0 41 0 1aec05b2a468f99a8fcfba7ef930ddc6
cpath: /tags/INIT_VERSION/branches/grablevs
copyroot: 101 /tags/INIT_VERSION/branches/grablevs

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 8
dolmatov
V 20
dir 2-2.0-85.r89/509
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 8
grablevs
V 21
dir 2-2.0-101.r103/54
K 8
kolesnik
V 20
dir 3-94.0-3.r97/891
K 8
kukushki
V 19
dir 3-90.0-3.r92/94
K 6
kuzmin
V 19
dir 2-2.0-81.r83/99
K 8
marcinke
V 21
dir 2-2.0-99.r100/337
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 6
shvarc
V 20
dir 3-76.0-3.r79/131
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r103/780
type: dir
pred: 2-47.0-3.r102/1049
count: 51
text: 103 267 500 0 4c480d8c74ef5da1d19c02774067ce8d
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r103/780
K 5
trunk
V 20
dir 2-2.0-28.r98/375
END
ENDREP
id: 2-2.0-3.r103/1094
type: dir
pred: 2-2.0-3.r102/1364
count: 59
text: 103 967 114 0 8f6ee040f9507b7113555af20b088a0c
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r103/1094
END
ENDREP
id: 1-2.0.r103/1333
type: dir
pred: 1-2.0.r102/1604
count: 59
text: 103 1271 49 0 41a0aafe6aad2e05761c6d5bc2e7eb98
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 19
dir 1-2.0.r103/1333
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r103/1630
type: dir
pred: 0.0.r102/1901
count: 103
text: 103 1476 141 0 d53b8b120e2da555b865d9be7d21ff7f
cpath: /
copyroot: 0 /

4-102.0-101.r102/17 delete false false /tags/INIT_VERSION/branches/grablevs/blahblah.txt


1630 1767
