PLAIN
END
ENDREP
id: 0-1.0-2.r110/17
type: file
pred: 0-1.0-2.r45/82
count: 8
text: 45 0 60 535 95dc7229dabf0f0e6dcf31b0bba603f5
props: 110 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /trunk/README
copyroot: 2 /trunk/README

PLAIN
K 6
README
V 20
file 0-1.0-2.r110/17
END
ENDREP
id: 2-2.0.r110/281
type: dir
pred: 2-2.0.r45/346
count: 7
text: 110 227 41 0 2cbd65523a56642993399132893f2c18
cpath: /trunk
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 19
dir 1-2.0.r109/1856
K 5
trunk
V 18
dir 2-2.0.r110/281
END
ENDREP
id: 0.0.r110/575
type: dir
pred: 0.0.r109/2153
count: 110
text: 110 420 142 0 682579f1fdfcc1928c04260d5e134b59
cpath: /
copyroot: 0 /

0-1.0-2.t109-31 modify false true /trunk/README


575 710
