PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-117.r117/17
K 5
trunk
V 22
dir 2-2.1-117.r117/250
END
ENDREP
id: 2-2.0-117.r124/130
type: dir
pred: 2-2.0-117.r123/800
count: 69
text: 124 0 117 0 41dad2295d502bb5ed279f8846357035
cpath: /branches/pocenkovskaya_podkopaev
copyroot: 117 /branches/pocenkovskaya_podkopaev

PLAIN
K 9
avdovenko
V 21
dir 2-2.0-34.r36/1301
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 6
kataev
V 20
dir 2-2.0-40.r44/178
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r124/130
K 8
shmatkov
V 21
dir 1-38.0.r38/843505
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r124/727
type: dir
pred: 0-2.0.r123/1399
count: 44
text: 124 339 375 0 7e5495d51db1f0c94746b728648a9422
cpath: /branches
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r124/727
K 4
tags
V 19
dir 1-2.0.r121/4630
K 5
trunk
V 18
dir 2-2.0.r118/397
END
ENDREP
id: 0.0.r124/1029
type: dir
pred: 0.0.r123/1703
count: 124
text: 124 873 143 0 92d588361c83a6bd1b0be14a05e7c9f2
cpath: /
copyroot: 0 /

2-2.0-122.r123/389 delete false false /branches/pocenkovskaya_podkopaev/INIT_VERSION


1029 1165
