id: 2-2.0-130.r130/0
type: dir
pred: 2-2.0-28.r121/4070
count: 12
text: 121 4012 45 0 a843c7a74db1455af2cabb1587040e4d
cpath: /tags/INIT_VERSION/branches/vorobeva
copyfrom: 129 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r130/831
type: dir
pred: 2-47.0-3.r121/3569
count: 61
text: 130 203 615 0 06076d4f846f3107c5eac55dacab0995
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r130/831
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r130/1147
type: dir
pred: 2-2.0-3.r121/4391
count: 69
text: 130 1018 116 0 a6286482610f458e9e72ae8a9569443e
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r130/1147
END
ENDREP
id: 1-2.0.r130/1387
type: dir
pred: 1-2.0.r121/4630
count: 69
text: 130 1325 49 0 22fe4b844bee76bc528060c0090ed3e8
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 19
dir 1-2.0.r130/1387
K 5
trunk
V 18
dir 2-2.0.r118/397
END
ENDREP
id: 0.0.r130/1687
type: dir
pred: 0.0.r129/1608
count: 130
text: 130 1530 144 0 9556a1cad2571240a38af14524bb7973
cpath: /
copyroot: 0 /

2-2._0.t129-3m add false false /tags/INIT_VERSION/branches/vorobeva
129 /tags/INIT_VERSION/trunk

1687 1824
