id: 2-2.0-140.r140/0
type: dir
pred: 2-2.0-3.r139/1560
count: 78
text: 139 1430 117 117 b61d4805698fba905ff99530f6ea522c
cpath: /tags/INIT_VERSION/branches/klyuchni
copyfrom: 139 /tags/INIT_VERSION

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 8
klyuchni
V 20
dir 2-2.0-140.r140/0
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 11
my_branches
V 22
dir 2-2.0-138.r139/306
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r140/952
type: dir
pred: 2-47.0-3.r139/1241
count: 70
text: 140 199 740 740 923459861ec8e30236aa31d1873fed13
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r140/952
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r140/1270
type: dir
pred: 2-2.0-3.r139/1560
count: 78
text: 140 1141 116 116 ba8ef762ccf51c81804ed78a4e8c4587
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r140/1270
END
ENDREP
id: 1-2.0.r140/1512
type: dir
pred: 1-2.0.r139/1802
count: 78
text: 140 1450 49 49 e756fb20fe550ad9361c0d2057bbd9c7
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 19
dir 1-2.0.r140/1512
K 5
trunk
V 19
dir 2-2.0.r137/1695
END
ENDREP
id: 0.0.r140/1814
type: dir
pred: 0.0.r139/2104
count: 140
text: 140 1656 145 145 323bf01c45fb2205d8bdfa3720b1f71d
cpath: /
copyroot: 0 /
minfo-cnt: 1

2-2._0.t139-3w add false false /tags/INIT_VERSION/branches/klyuchni
139 /tags/INIT_VERSION

1814 1966
