PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-142.r146/669
type: dir
pred: 2-47.0-142.r145/714
count: 73
text: 146 0 656 656 6052288733e5d03c52b97457472f9fc3
cpath: /tags/INIT_VERSION/branches/klyuchnikov/branches
copyroot: 142 /tags/INIT_VERSION/branches/klyuchnikov

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 23
dir 2-47.0-142.r146/669
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-142.r146/1034
type: dir
pred: 2-2.0-142.r145/1078
count: 82
text: 146 903 118 118 d2963ada4c81a6159295a3cd39a3184c
cpath: /tags/INIT_VERSION/branches/klyuchnikov
copyroot: 142 /tags/INIT_VERSION/branches/klyuchnikov

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 23
dir 2-2.0-142.r146/1034
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r146/1976
type: dir
pred: 2-47.0-3.r145/2017
count: 76
text: 146 1261 702 702 3fac233932d61b6a556ed91a5aced9a2
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r146/1976
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r146/2297
type: dir
pred: 2-2.0-3.r145/2337
count: 84
text: 146 2167 117 117 36d4bf7cdbfeba36ebee2bd0e1743d5f
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r146/2297
END
ENDREP
id: 1-2.0.r146/2539
type: dir
pred: 1-2.0.r145/2579
count: 84
text: 146 2477 49 49 a0dd9c9a8bb1fb41e110b33ee44b3975
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 19
dir 1-2.0.r146/2539
K 5
trunk
V 19
dir 2-2.0.r137/1695
END
ENDREP
id: 0.0.r146/2841
type: dir
pred: 0.0.r145/2881
count: 146
text: 146 2683 145 145 daeff9b8b0db0257125689a304322d75
cpath: /
copyroot: 0 /
minfo-cnt: 1

2-2.0-138.r139/306 delete false false /tags/INIT_VERSION/branches/klyuchnikov/branches/my_branches


2841 2993
