DELTA
SVNENDREP
id: 0-149.0-3.r149/17
type: file
count: 0
text: 149 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /tags/INIT_VERSION/file
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 1
a
V 25
dir 0-147.0-3.r147/266038
K 8
branches
V 22
dir 2-47.0-3.r146/1976
K 4
file
V 22
file 0-149.0-3.r149/17
K 3
mak
V 22
dir v-147.0-3.r148/785
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r149/411
type: dir
pred: 2-2.0-3.r148/1175
count: 87
text: 149 171 227 227 e578314e70e059139a19f2877f1b1dcb
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r149/411
END
ENDREP
id: 1-2.0.r149/650
type: dir
pred: 1-2.0.r148/1418
count: 87
text: 149 589 48 48 b58fd79072d49a1d04f27b89f58591ec
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 18
dir 1-2.0.r149/650
K 5
trunk
V 19
dir 2-2.0.r137/1695
END
ENDREP
id: 0.0.r149/949
type: dir
pred: 0.0.r148/1722
count: 149
text: 149 792 144 144 c80870a679a494ee81b3d02d3dc2b0b7
cpath: /
copyroot: 0 /
minfo-cnt: 1

_0.0-3.t148-45 add true false /tags/INIT_VERSION/file


949 1099
