PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 1
a
V 25
dir 0-147.0-3.r147/266038
K 8
branches
V 22
dir 2-47.0-3.r146/1976
K 3
mak
V 22
dir v-147.0-3.r148/785
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r150/203
type: dir
pred: 2-2.0-3.r149/411
count: 88
text: 150 0 190 190 bc4a09ded52920b21290fa996c17cb66
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r150/203
END
ENDREP
id: 1-2.0.r150/439
type: dir
pred: 1-2.0.r149/650
count: 88
text: 150 378 48 48 25a5cbb50c1700c17def97399bd4e07d
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 18
dir 1-2.0.r150/439
K 5
trunk
V 19
dir 2-2.0.r137/1695
END
ENDREP
id: 0.0.r150/737
type: dir
pred: 0.0.r149/949
count: 150
text: 150 580 144 144 dcfa34875182b58beca00461cae1b5ba
cpath: /
copyroot: 0 /
minfo-cnt: 1

0-149.0-3.r149/17 delete false false /tags/INIT_VERSION/file


737 886
