DELTA
SVNENDREP
id: 0-151.0-3.r151/17
type: file
count: 0
text: 151 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /tags/INIT_VERSION/file
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 1
a
V 25
dir 0-147.0-3.r147/266038
K 8
branches
V 22
dir 2-47.0-3.r146/1976
K 4
file
V 22
file 0-151.0-3.r151/17
K 3
mak
V 22
dir v-147.0-3.r148/785
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r151/411
type: dir
pred: 2-2.0-3.r150/203
count: 89
text: 151 171 227 227 57825f46ebe76fdaf13d5577c47dd24f
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r151/411
END
ENDREP
id: 1-2.0.r151/649
type: dir
pred: 1-2.0.r150/439
count: 89
text: 151 588 48 48 c1ce2a5d67736a4894ecfe33ead7c993
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 18
dir 1-2.0.r151/649
K 5
trunk
V 19
dir 2-2.0.r137/1695
END
ENDREP
id: 0.0.r151/947
type: dir
pred: 0.0.r150/737
count: 151
text: 151 790 144 144 aaa31ca7109a54118613b09bb741a7c4
cpath: /
copyroot: 0 /
minfo-cnt: 1

_0.0-3.t150-47 add true false /tags/INIT_VERSION/file


947 1096
