DELTA
SVNENDREP
id: 0-155.0-142.r155/17
type: file
count: 0
text: 155 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /tags/INIT_VERSION/branches/klyuchnikov/file
copyroot: 142 /tags/INIT_VERSION/branches/klyuchnikov

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 23
dir 2-47.0-142.r146/669
K 4
file
V 24
file 0-155.0-142.r155/17
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-142.r155/387
type: dir
pred: 2-2.0-142.r146/1034
count: 83
text: 155 217 157 157 8981e8a5c30069c817d686cf6bb6ccdf
cpath: /tags/INIT_VERSION/branches/klyuchnikov
copyroot: 142 /tags/INIT_VERSION/branches/klyuchnikov

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 22
dir 2-2.0-142.r155/387
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r155/1327
type: dir
pred: 2-47.0-3.r146/1976
count: 77
text: 155 613 701 701 746f16a1f2ce7d1e6b544f339d1e749c
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r155/1327
K 5
trunk
V 22
dir 2-2.0-28.r121/4070
END
ENDREP
id: 2-2.0-3.r155/1647
type: dir
pred: 2-2.0-3.r154/130
count: 93
text: 155 1517 117 117 c801b9c4ab53d7f2c6d42ff06f186870
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r155/1647
END
ENDREP
id: 1-2.0.r155/1888
type: dir
pred: 1-2.0.r154/366
count: 93
text: 155 1826 49 49 ac3d2f49fd55af7d5df991fe1a9ad4e2
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 19
dir 1-2.0.r155/1888
K 5
trunk
V 19
dir 2-2.0.r137/1695
END
ENDREP
id: 0.0.r155/2189
type: dir
pred: 0.0.r154/664
count: 155
text: 155 2031 145 145 7cd5748eefd937694f7bf563058952bd
cpath: /
copyroot: 0 /
minfo-cnt: 1

_0.0-142.t154-4c add true false /tags/INIT_VERSION/branches/klyuchnikov/file


2189 2340
