PLAIN
K 6
README
V 21
file 0-1.0-2.r162/272
END
ENDREP
id: 2-2.0.r163/55
type: dir
pred: 2-2.0.r162/772
count: 12
text: 163 0 42 42 bf83688573ed893534e207046cbe8715
props: 137 1584 98 98 2258ee635d8b2b9e892afefc31d041bc
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2
minfo-here: y

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r129/1304
K 4
tags
V 19
dir 1-2.0.r161/4208
K 5
trunk
V 17
dir 2-2.0.r163/55
END
ENDREP
id: 0.0.r163/432
type: dir
pred: 0.0.r162/1156
count: 163
text: 163 276 143 143 3592b7a8ef07e900e848b630760ae5d8
cpath: /
copyroot: 0 /
minfo-cnt: 2

0-132.0-137.r137/109 delete false false /trunk/1

1m-132.1-137.r137/305 delete false false /trunk/2

2-47.2-137.r137/722 delete false false /trunk/branches

0-133.3-137.r137/927 delete false false /trunk/somefile

2-2.4-137.r137/1131 delete false false /trunk/trunk


432 582
