PLAIN
K 9
avdovenko
V 21
dir 2-2.0-34.r36/1301
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 6
kataev
V 20
dir 2-2.0-40.r44/178
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 8
shmatkov
V 21
dir 1-38.0.r38/843505
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r179/388
type: dir
pred: 0-2.0.r175/1466
count: 55
text: 179 0 375 375 4d86651d7083bad9cb55637bf3f500b8
cpath: /branches
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r179/388
K 4
tags
V 19
dir 1-2.0.r178/1767
K 5
trunk
V 18
dir 2-2.0.r170/627
END
ENDREP
id: 0.0.r179/690
type: dir
pred: 0.0.r178/2073
count: 179
text: 179 534 143 143 242febced374729b270c119d39c11130
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-171.r175/775 delete false false /branches/firsova


690 840
