DELTA
SVNENDREP
id: 0-19.0-11.r19/17
type: file
count: 0
text: 19 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /branches/isaev/file
copyroot: 11 /branches/isaev

PLAIN
K 1
1
V 23
dir 0-12.0-11.r12/29989
K 1
2
V 24
dir 0-13.0-11.r13/106224
K 6
README
V 20
file 0-1.0-2.r10/114
K 4
file
V 21
file 0-19.0-11.r19/17
END
ENDREP
id: 2-2.0-11.r19/325
type: dir
pred: 2-2.0-11.r13/106505
count: 5
text: 19 164 148 148 effffd00ae384a63c6867f88f2b0d4ab
cpath: /branches/isaev
copyroot: 11 /branches/isaev

PLAIN
K 5
isaev
V 20
dir 2-2.0-11.r19/325
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 5
vdmit
V 18
dir 0-14.0.r14/236
K 9
vdmitriev
V 19
dir 0-15.0.r18/1297
END
ENDREP
id: 0-2.0.r19/661
type: dir
pred: 0-2.0.r18/1623
count: 15
text: 19 498 150 150 553f2d6210f3cba601395acc9636f884
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-2.0.r19/661
K 4
tags
V 16
dir 1-2.0.r3/209
K 5
trunk
V 17
dir 2-2.0.r10/377
END
ENDREP
id: 0.0.r19/923
type: dir
pred: 0.0.r18/1890
count: 19
text: 19 806 104 104 b6fd3d0a780c15c9b9ea6dcaa68d8ecb
cpath: /
copyroot: 0 /

_0.0-11.t18-i add true false /branches/isaev/file


923 1056
