id: 2-2.0-198.r198/0
type: dir
pred: 2-2.0-28.r189/392
count: 13
text: 189 336 43 43 6ea3264a37c463920afd0fc7f4022456
cpath: /tags/INIT_VERSION/branches/fokin
copyfrom: 196 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 8
bodryako
V 23
dir 2-2.0-192.r195/1286
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 4
dyat
V 22
dir 2-2.0-164.r169/595
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 5
fokin
V 20
dir 2-2.0-198.r198/0
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 23
dir 2-2.0-142.r161/2703
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 6
platov
V 22
dir 2-2.0-176.r191/255
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r198/1068
type: dir
pred: 2-47.0-3.r195/2342
count: 103
text: 198 199 856 856 720dda530057c4930f51c992b5b179e1
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r198/1068
K 5
trunk
V 21
dir 2-2.0-28.r189/392
END
ENDREP
id: 2-2.0-3.r198/1388
type: dir
pred: 2-2.0-3.r195/2663
count: 120
text: 198 1259 116 116 f8e0450f83f89e7ed7bbcb202f423968
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r198/1388
END
ENDREP
id: 1-2.0.r198/1631
type: dir
pred: 1-2.0.r195/2906
count: 120
text: 198 1569 49 49 2c2f6a39abd44bb3509603437eead023
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r184/3408
K 4
tags
V 19
dir 1-2.0.r198/1631
K 5
trunk
V 18
dir 2-2.0.r197/387
END
ENDREP
id: 0.0.r198/1933
type: dir
pred: 0.0.r197/768
count: 198
text: 198 1776 144 144 3fbe72402dced063d6f8f386390b93d0
cpath: /
copyroot: 0 /
minfo-cnt: 4

2-2._0.t197-5j add false false /tags/INIT_VERSION/branches/fokin
196 /tags/INIT_VERSION/trunk

1933 2084
