id: 2-2.0-203.r203/0
type: dir
pred: 2-2.0-28.r199/388
count: 14
text: 199 332 43 43 80fc8df4c18ae410427948989a27dc0f
cpath: /tags/INIT_VERSION/branches/skuratov
copyfrom: 202 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 8
bodryako
V 23
dir 2-2.0-192.r195/1286
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 4
dyat
V 22
dir 2-2.0-164.r169/595
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 5
fokin
V 22
dir 2-2.0-198.r202/933
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 23
dir 2-2.0-142.r161/2703
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 6
platov
V 22
dir 2-2.0-176.r191/255
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 20
dir 2-2.0-203.r203/0
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r203/1112
type: dir
pred: 2-47.0-3.r202/2019
count: 107
text: 203 202 897 897 7419a2192ee01f3ef5c426667eae7c1e
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r203/1112
K 5
trunk
V 21
dir 2-2.0-28.r199/388
END
ENDREP
id: 2-2.0-3.r203/1432
type: dir
pred: 2-2.0-3.r202/2341
count: 125
text: 203 1303 116 116 797070610932d36b7be18f01a0b7b4ca
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r203/1432
END
ENDREP
id: 1-2.0.r203/1675
type: dir
pred: 1-2.0.r202/2585
count: 125
text: 203 1613 49 49 6fbf242d2f41f499abad97bfcaa3794f
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r184/3408
K 4
tags
V 19
dir 1-2.0.r203/1675
K 5
trunk
V 18
dir 2-2.0.r197/387
END
ENDREP
id: 0.0.r203/1977
type: dir
pred: 0.0.r202/2888
count: 203
text: 203 1820 144 144 26912c9695da3276b7efafc2a245f882
cpath: /
copyroot: 0 /
minfo-cnt: 4

2-2._0.t202-5o add false false /tags/INIT_VERSION/branches/skuratov
202 /tags/INIT_VERSION/trunk

1977 2129
