id: 0-204.0-203.r204/0
type: dir
count: 0
cpath: /tags/INIT_VERSION/branches/skuratov/ant
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

id: 1-204.0-203.r204/142
type: dir
count: 0
cpath: /tags/INIT_VERSION/branches/skuratov/lab
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

id: 2-204.0-203.r204/286
type: dir
count: 0
cpath: /tags/INIT_VERSION/branches/skuratov/make
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 6
README
V 22
file 0-1.e-121.r199/76
K 3
ant
V 22
dir 0-204.0-203.r204/0
K 3
lab
V 24
dir 1-204.0-203.r204/142
K 4
make
V 24
dir 2-204.0-203.r204/286
END
ENDREP
id: 2-2.0-203.r204/600
type: dir
pred: 2-2.0-203.r203/0
count: 15
text: 204 431 156 156 50b89d178ef4fae8a1251ef246f4fc7b
cpath: /tags/INIT_VERSION/branches/skuratov
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 8
bodryako
V 23
dir 2-2.0-192.r195/1286
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 4
dyat
V 22
dir 2-2.0-164.r169/595
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 5
fokin
V 22
dir 2-2.0-198.r202/933
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 23
dir 2-2.0-142.r161/2703
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 6
platov
V 22
dir 2-2.0-176.r191/255
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 22
dir 2-2.0-203.r204/600
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r204/1729
type: dir
pred: 2-47.0-3.r203/1112
count: 108
text: 204 817 899 899 cc4fc1734c19c45c57c9240e206f335c
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r204/1729
K 5
trunk
V 21
dir 2-2.0-28.r199/388
END
ENDREP
id: 2-2.0-3.r204/2049
type: dir
pred: 2-2.0-3.r203/1432
count: 126
text: 204 1920 116 116 1ee8f5aec8a181cd8a24190c28cd5500
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r204/2049
END
ENDREP
id: 1-2.0.r204/2292
type: dir
pred: 1-2.0.r203/1675
count: 126
text: 204 2230 49 49 c271ae8edd2628273a83c0f36401f09f
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r184/3408
K 4
tags
V 19
dir 1-2.0.r204/2292
K 5
trunk
V 18
dir 2-2.0.r197/387
END
ENDREP
id: 0.0.r204/2594
type: dir
pred: 0.0.r203/1977
count: 204
text: 204 2437 144 144 3420e24f4127467b1dbc3f691edfb9ca
cpath: /
copyroot: 0 /
minfo-cnt: 4

_0.0-203.t203-5p add false false /tags/INIT_VERSION/branches/skuratov/ant

_1.0-203.t203-5p add false false /tags/INIT_VERSION/branches/skuratov/lab

_2.0-203.t203-5p add false false /tags/INIT_VERSION/branches/skuratov/make


2594 2746
