DELTA
SVNENDREP
id: 0-205.0-203.r205/17
type: file
count: 0
text: 205 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /tags/INIT_VERSION/branches/skuratov/make/1.c
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 3
1.c
V 24
file 0-205.0-203.r205/17
END
ENDREP
id: 2-204.0-203.r205/270
type: dir
pred: 2-204.0-203.r204/286
count: 1
text: 205 215 42 42 1dee1a506078e6b2913d63e4b859ab02
cpath: /tags/INIT_VERSION/branches/skuratov/make
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 6
README
V 22
file 0-1.e-121.r199/76
K 3
ant
V 22
dir 0-204.0-203.r204/0
K 3
lab
V 24
dir 1-204.0-203.r204/142
K 4
make
V 24
dir 2-204.0-203.r205/270
END
ENDREP
id: 2-2.0-203.r205/664
type: dir
pred: 2-2.0-203.r204/600
count: 16
text: 205 495 156 156 c411cdb1acc91537190a49b84b5568d1
cpath: /tags/INIT_VERSION/branches/skuratov
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 8
bodryako
V 23
dir 2-2.0-192.r195/1286
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 4
dyat
V 22
dir 2-2.0-164.r169/595
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 5
fokin
V 22
dir 2-2.0-198.r202/933
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 23
dir 2-2.0-142.r161/2703
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 6
platov
V 22
dir 2-2.0-176.r191/255
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 22
dir 2-2.0-203.r205/664
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r205/1795
type: dir
pred: 2-47.0-3.r204/1729
count: 109
text: 205 883 899 899 afdddf56a6fe1d3c909de7c39b008c24
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r205/1795
K 5
trunk
V 21
dir 2-2.0-28.r199/388
END
ENDREP
id: 2-2.0-3.r205/2115
type: dir
pred: 2-2.0-3.r204/2049
count: 127
text: 205 1986 116 116 3cd218226e284d75eb655a97164958f7
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r205/2115
END
ENDREP
id: 1-2.0.r205/2358
type: dir
pred: 1-2.0.r204/2292
count: 127
text: 205 2296 49 49 78ce710115396429709e977cfe5776d2
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r184/3408
K 4
tags
V 19
dir 1-2.0.r205/2358
K 5
trunk
V 18
dir 2-2.0.r197/387
END
ENDREP
id: 0.0.r205/2660
type: dir
pred: 0.0.r204/2594
count: 205
text: 205 2503 144 144 18d789a54868f939af9e27fe782118a1
cpath: /
copyroot: 0 /
minfo-cnt: 4

_0.0-203.t204-5q add true false /tags/INIT_VERSION/branches/skuratov/make/1.c


2660 2812
