PLAIN
END
ENDREP
id: 2-204.0-203.r207/17
type: dir
pred: 2-204.0-203.r205/270
count: 2
text: 207 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /tags/INIT_VERSION/branches/skuratov/make
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 6
README
V 22
file 0-1.e-121.r199/76
K 3
ant
V 22
dir 0-204.0-203.r204/0
K 3
lab
V 24
dir 1-204.0-203.r204/142
K 4
make
V 23
dir 2-204.0-203.r207/17
K 5
trunk
V 20
dir 2-2.0-206.r206/0
END
ENDREP
id: 2-2.0-203.r207/441
type: dir
pred: 2-2.0-203.r206/413
count: 18
text: 207 237 191 191 27a20565aebadcda95ff46a68d9b61ad
cpath: /tags/INIT_VERSION/branches/skuratov
copyroot: 203 /tags/INIT_VERSION/branches/skuratov

PLAIN
K 7
andreev
V 20
dir 2-2.0-121.r121/0
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 8
bodryako
V 23
dir 2-2.0-192.r195/1286
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 4
dyat
V 22
dir 2-2.0-164.r169/595
K 7
ermakov
V 22
dir 2-2.4-121.r121/857
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 5
fokin
V 22
dir 2-2.0-198.r202/933
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 11
klyuchnikov
V 23
dir 2-2.0-142.r161/2703
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 8
marcinke
V 23
dir 2-2.a-121.r121/2133
K 6
platov
V 22
dir 2-2.0-176.r191/255
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 22
dir 2-2.0-203.r207/441
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r207/1572
type: dir
pred: 2-47.0-3.r206/1544
count: 111
text: 207 660 899 899 668df0415f8cdfd887bf3bbe2868c38a
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 22
dir 2-47.0-3.r207/1572
K 5
trunk
V 21
dir 2-2.0-28.r199/388
END
ENDREP
id: 2-2.0-3.r207/1892
type: dir
pred: 2-2.0-3.r206/1864
count: 129
text: 207 1763 116 116 d146d6d10c39979cb9d96a3ac6201cd5
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r207/1892
END
ENDREP
id: 1-2.0.r207/2135
type: dir
pred: 1-2.0.r206/2107
count: 129
text: 207 2073 49 49 ff5e439cb93c4d2ab3f2cf0d05f0ca37
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r184/3408
K 4
tags
V 19
dir 1-2.0.r207/2135
K 5
trunk
V 18
dir 2-2.0.r197/387
END
ENDREP
id: 0.0.r207/2437
type: dir
pred: 0.0.r206/2409
count: 207
text: 207 2280 144 144 a74f9cbcb0505c0437c48a6832c5f2f3
cpath: /
copyroot: 0 /
minfo-cnt: 4

0-205.0-203.r205/17 delete false false /tags/INIT_VERSION/branches/skuratov/make/1.c


2437 2589
