DELTA
SVNENDREP
id: 0-21.0-11.r21/17
type: file
count: 0
text: 21 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /branches/isaev/file
copyroot: 11 /branches/isaev

PLAIN
K 1
1
V 23
dir 0-12.0-11.r12/29989
K 1
2
V 24
dir 0-13.0-11.r13/106224
K 6
README
V 20
file 0-1.0-2.r10/114
K 4
file
V 21
file 0-21.0-11.r21/17
END
ENDREP
id: 2-2.0-11.r21/325
type: dir
pred: 2-2.0-11.r20/125
count: 7
text: 21 164 148 148 0c666b59ce86308c023bb2f5ce3daffa
cpath: /branches/isaev
copyroot: 11 /branches/isaev

PLAIN
K 5
isaev
V 20
dir 2-2.0-11.r21/325
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 5
vdmit
V 18
dir 0-14.0.r14/236
K 9
vdmitriev
V 19
dir 0-15.0.r18/1297
END
ENDREP
id: 0-2.0.r21/658
type: dir
pred: 0-2.0.r20/456
count: 17
text: 21 495 150 150 e0db8379b208b880d4279a96f4f9e1bd
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-2.0.r21/658
K 4
tags
V 16
dir 1-2.0.r3/209
K 5
trunk
V 17
dir 2-2.0.r10/377
END
ENDREP
id: 0.0.r21/919
type: dir
pred: 0.0.r20/717
count: 21
text: 21 802 104 104 5e3ea6c83d6b1a8c5e164e6caecd8b28
cpath: /
copyroot: 0 /

_0.0-11.t20-k add true false /branches/isaev/file


919 1051
