PLAIN
K 9
Autotools
V 27
dir 0-211.0-211.r211/547195
K 3
Man
V 25
dir 1c-211.0-211.r213/530
K 6
README
V 26
file 0-1.1-211.r211/552334
K 3
log
V 24
file 0-215.0-211.r215/17
END
ENDREP
id: 2-2.0-211.r217/184
type: dir
pred: 2-2.0-211.r216/402
count: 21
text: 217 0 171 171 c28e6de0cf22744bd3a0cf7abe485664
props: 137 1584 98 98 2258ee635d8b2b9e892afefc31d041bc
cpath: /branches/akobeleva
copyroot: 211 /branches/akobeleva
minfo-cnt: 2
minfo-here: y

PLAIN
K 9
akobeleva
V 22
dir 2-2.0-211.r217/184
K 9
avdovenko
V 21
dir 2-2.0-34.r36/1301
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 7
firsova
V 23
dir 2-2.0-180.r184/2715
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 6
kataev
V 20
dir 2-2.0-40.r44/178
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 8
shmatkov
V 21
dir 1-38.0.r38/843505
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r217/920
type: dir
pred: 0-2.0.r216/1140
count: 66
text: 217 449 458 458 30df4c91c4a945d448d3507f1ac21859
cpath: /branches
copyroot: 0 /
minfo-cnt: 4

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r217/920
K 4
tags
V 19
dir 1-2.0.r210/1785
K 5
trunk
V 18
dir 2-2.0.r214/726
END
ENDREP
id: 0.0.r217/1237
type: dir
pred: 0.0.r216/1459
count: 217
text: 217 1081 143 143 9d9af0c4bd05bc2993dfcc5631e88028
cpath: /
copyroot: 0 /
minfo-cnt: 6

0-216.0-211.r216/17 delete false false /branches/akobeleva/hello


1237 1389
