PLAIN
K 13
svn:mergeinfo
V 69
/tags/INIT_VERSION:3-130
/tags/INIT_VERSION/branches/aovchinn:131-136
END
ENDREP
id: 2-2.0-218.r218/111
type: dir
pred: 2-2.0.r214/726
count: 17
text: 214 671 42 42 641f6ff3044862c1eebae3f28d72f4ef
props: 218 0 98 98 2258ee635d8b2b9e892afefc31d041bc
cpath: /branches/belyakov
copyfrom: 217 /trunk
minfo-cnt: 2
minfo-here: y

PLAIN
K 9
akobeleva
V 22
dir 2-2.0-211.r217/184
K 9
avdovenko
V 21
dir 2-2.0-34.r36/1301
K 8
belyakov
V 22
dir 2-2.0-218.r218/111
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 7
firsova
V 23
dir 2-2.0-180.r184/2715
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 6
kataev
V 20
dir 2-2.0-40.r44/178
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 8
shmatkov
V 21
dir 1-38.0.r38/843505
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r218/867
type: dir
pred: 0-2.0.r217/920
count: 67
text: 218 355 499 499 882625d3e97424d932a05d989e776688
cpath: /branches
copyroot: 0 /
minfo-cnt: 6

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r218/867
K 4
tags
V 19
dir 1-2.0.r210/1785
K 5
trunk
V 18
dir 2-2.0.r214/726
END
ENDREP
id: 0.0.r218/1183
type: dir
pred: 0.0.r217/1237
count: 218
text: 218 1027 143 143 c48399fa50f7d1d4375e6b485a6f2981
cpath: /
copyroot: 0 /
minfo-cnt: 8

2-2._0.t217-66 add false true /branches/belyakov
217 /trunk

1183 1335
