DELTA
SVNENDREP
id: 0-233.0-218.r233/17
type: file
count: 0
text: 233 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /branches/belyakov/DELETE_ME
copyroot: 218 /branches/belyakov

PLAIN
K 9
DELETE_ME
V 24
file 0-233.0-218.r233/17
K 6
README
V 21
file 0-1.0-2.r214/423
K 9
casetools
V 22
dir 2-2.0-220.r220/111
K 4
make
V 24
dir 0-222.0-218.r226/644
K 5
trunk
V 22
dir 2-2.0-219.r219/111
K 24
Приложение.gan
V 27
file a-222.0-218.r222/14994
END
ENDREP
id: 2-2.0-218.r233/461
type: dir
pred: 2-2.0-218.r226/1072
count: 24
text: 233 180 268 268 9a6203886a623878802e303d7c953ee0
props: 218 0 98 98 2258ee635d8b2b9e892afefc31d041bc
cpath: /branches/belyakov
copyroot: 218 /branches/belyakov
minfo-cnt: 8
minfo-here: y

PLAIN
K 9
akobeleva
V 22
dir 2-2.0-211.r217/184
K 9
avdovenko
V 21
dir 2-2.0-34.r36/1301
K 8
belyakov
V 22
dir 2-2.0-218.r233/461
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 7
firsova
V 23
dir 2-2.0-180.r184/2715
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 6
kataev
V 20
dir 2-2.0-40.r44/178
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 8
shmatkov
V 21
dir 1-38.0.r38/843505
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r233/1236
type: dir
pred: 0-2.0.r226/1849
count: 74
text: 233 724 499 499 2b1195fdd7c987fc16626715b25d32cc
cpath: /branches
copyroot: 0 /
minfo-cnt: 12

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 19
dir 0-2.0.r233/1236
K 4
tags
V 18
dir 1-2.0.r232/960
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r233/1556
type: dir
pred: 0.0.r232/1259
count: 233
text: 233 1399 144 144 07f24a9464541740b9d6dc5d428ddf34
cpath: /
copyroot: 0 /
minfo-cnt: 14

_0.0-218.t232-6l add true false /branches/belyakov/DELETE_ME


1556 1709
