PLAIN
K 9
akobeleva
V 22
dir 2-2.0-211.r217/184
K 9
avdovenko
V 21
dir 2-2.0-34.r36/1301
K 8
belyakov
V 22
dir 2-2.0-218.r237/669
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 7
firsova
V 23
dir 2-2.0-180.r184/2715
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 8
shmatkov
V 21
dir 1-38.0.r38/843505
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r243/475
type: dir
pred: 0-2.0.r242/512
count: 82
text: 243 0 462 462 92ad5996d3771bf23e66bd217522d238
cpath: /branches
copyroot: 0 /
minfo-cnt: 13

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r243/475
K 4
tags
V 19
dir 1-2.0.r241/2228
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r243/791
type: dir
pred: 0.0.r242/829
count: 243
text: 243 634 144 144 577f51f4e7ad5a6fa79b589678e55d29
cpath: /
copyroot: 0 /
minfo-cnt: 15

2-2.0-40.r44/178 delete false false /branches/kataev


791 941
