PLAIN
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 7
firsova
V 23
dir 2-2.0-180.r184/2715
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r247/311
type: dir
pred: 0-2.0.r246/353
count: 86
text: 247 0 298 298 745c65adb6bd56524062363090a3f470
cpath: /branches
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r247/311
K 4
tags
V 19
dir 1-2.0.r241/2228
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r247/626
type: dir
pred: 0.0.r246/668
count: 247
text: 247 469 144 144 c7356f67f68adbb25a2a658094b0a28a
cpath: /
copyroot: 0 /
minfo-cnt: 4

2-2.0-211.r217/184 delete false false /branches/akobeleva


626 775
