PLAIN
K 8
pert.jpg
V 22
file t-17.0.r17/235531
K 11
project.jpg
V 22
file v-17.0.r17/234963
K 9
resur.jpg
V 22
file w-17.0.r17/234679
END
ENDREP
id: 7-15.0.r25/145
type: dir
pred: 7-15.0.r17/235934
count: 2
text: 25 0 132 132 9c1ef52a26b6ab81be76f809f1c9e916
cpath: /branches/vdmitriev/project
copyroot: 0 /

PLAIN
K 6
README
V 21
file 0-1.0-15.r15/646
K 9
autotools
V 21
dir 1-15.0.r17/242993
K 4
make
V 18
dir 5-15.0.r18/968
K 7
project
V 18
dir 7-15.0.r25/145
END
ENDREP
id: 0-15.0.r25/474
type: dir
pred: 0-15.0.r18/1297
count: 4
text: 25 309 152 152 81f71c6e377191ac5cd75cb0ab241c78
cpath: /branches/vdmitriev
copyroot: 0 /

PLAIN
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 5
vdmit
V 18
dir 0-14.0.r14/236
K 9
vdmitriev
V 18
dir 0-15.0.r25/474
END
ENDREP
id: 0-2.0.r25/792
type: dir
pred: 0-2.0.r23/1224
count: 20
text: 25 630 149 149 55b41666d4ea9c1b7921ab08211327b5
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-2.0.r25/792
K 4
tags
V 16
dir 1-2.0.r3/209
K 5
trunk
V 17
dir 2-2.0.r24/335
END
ENDREP
id: 0.0.r25/1054
type: dir
pred: 0.0.r24/591
count: 25
text: 25 937 104 104 53f32a1248fee6300c6a043d2077b424
cpath: /
copyroot: 0 /

u-17.0.r17/235249 delete false false /branches/vdmitriev/project/plan.txt


1054 1187
