PLAIN
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r250/193
type: dir
pred: 0-2.0.r249/233
count: 89
text: 250 0 180 180 18cf02d0ef4b8a0dce059c61cbe2b36d
cpath: /branches
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r250/193
K 4
tags
V 19
dir 1-2.0.r241/2228
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r250/495
type: dir
pred: 0.0.r249/535
count: 250
text: 250 338 144 144 dabfe9b013bceff262001dadb19eb89f
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-29.r30/44928 delete false false /branches/dfrolov


495 644
