PLAIN
K 23
pocenkovskaya_podkopaev
V 22
dir 2-2.0-117.r129/705
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r251/157
type: dir
pred: 0-2.0.r250/193
count: 90
text: 251 0 144 144 05f3595f2c03c60798e16eb4a36fffaa
cpath: /branches
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r251/157
K 4
tags
V 19
dir 1-2.0.r241/2228
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r251/459
type: dir
pred: 0.0.r250/495
count: 251
text: 251 302 144 144 3e532bfc4c468d1fa8a8d3a3130e8df0
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-11.r23/890 delete false false /branches/isaev


459 608
