PLAIN
K 10
spodkopaev
V 22
dir 2-2.0-111.r115/638
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r252/100
type: dir
pred: 0-2.0.r251/157
count: 91
text: 252 0 87 87 f746278c3555b2ff2d221f7bfc6d8b50
cpath: /branches
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 18
dir 0-2.0.r252/100
K 4
tags
V 19
dir 1-2.0.r241/2228
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r252/400
type: dir
pred: 0.0.r251/459
count: 252
text: 252 243 144 144 cb1fb07593ae40ae3f987a9e11ae4082
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-117.r129/705 delete false false /branches/pocenkovskaya_podkopaev


400 549
