PLAIN
END
ENDREP
id: 0-2.0.r254/17
type: dir
pred: 0-2.0.r253/61
count: 93
text: 254 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /branches
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r254/17
K 4
tags
V 19
dir 1-2.0.r241/2228
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r254/312
type: dir
pred: 0.0.r253/359
count: 254
text: 254 156 143 143 03d8a8464496745567fe5cf4eeb54647
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-111.r115/638 delete false false /branches/spodkopaev


312 461
