PLAIN
K 8
aovchinn
V 22
dir 2-2.0-131.r136/603
K 8
apavlova
V 22
dir 2-2.1-121.r121/211
K 8
bagaudin
V 22
dir 2-2.0-221.r241/455
K 5
bulat
V 24
dir 3-104.2-121.r121/429
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 8
ermishin
V 23
dir 2-2.5-121.r121/1069
K 5
fokin
V 22
dir 2-2.0-198.r202/933
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 8
kolesnik
V 24
dir 3-94.7-121.r121/1498
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 6
platov
V 22
dir 2-2.0-176.r191/255
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 22
dir 2-2.0-203.r207/441
K 3
sz2
V 23
dir 2-2.d-121.r121/2775
K 8
vepifano
V 21
dir 2-2.0-208.r210/56
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r260/748
type: dir
pred: 2-47.0-3.r259/790
count: 127
text: 260 0 735 735 65a46c2215c45f8ad5ccdf4e4fb12053
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r260/748
K 5
trunk
V 21
dir 2-2.0-28.r232/402
END
ENDREP
id: 2-2.0-3.r260/1063
type: dir
pred: 2-2.0-3.r259/1105
count: 148
text: 260 935 115 115 4bc653d8519cd29a32bcc0e0eebafa30
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 21
dir 2-2.0-3.r260/1063
END
ENDREP
id: 1-2.0.r260/1305
type: dir
pred: 1-2.0.r259/1347
count: 148
text: 260 1243 49 49 3013eeb151375153de1d2103f5955c64
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r254/17
K 4
tags
V 19
dir 1-2.0.r260/1305
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r260/1606
type: dir
pred: 0.0.r259/1648
count: 260
text: 260 1450 143 143 7807f7c81911cf74151f3660787732ce
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.a-121.r121/2133 delete false false /tags/INIT_VERSION/branches/marcinke


1606 1758
