PLAIN
K 8
bagaudin
V 22
dir 2-2.0-221.r241/455
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 8
grablevs
V 23
dir 2-2.6-121.r121/1284
K 8
kukushki
V 24
dir 3-90.8-121.r121/1713
K 6
kuzmin
V 23
dir 2-2.9-121.r121/1925
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 22
dir 2-2.0-203.r207/441
K 8
vepifano
V 21
dir 2-2.0-208.r210/56
K 8
vorobeva
V 20
dir 2-2.0-130.r130/0
END
ENDREP
id: 2-47.0-3.r268/427
type: dir
pred: 2-47.0-3.r267/465
count: 135
text: 268 0 414 414 fb09415c4da2d63e0bd5aa3ffb6798af
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r268/427
K 5
trunk
V 21
dir 2-2.0-28.r232/402
END
ENDREP
id: 2-2.0-3.r268/742
type: dir
pred: 2-2.0-3.r267/780
count: 156
text: 268 614 115 115 31027936fc9f91327d350447e3c685a5
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r268/742
END
ENDREP
id: 1-2.0.r268/981
type: dir
pred: 1-2.0.r267/1019
count: 156
text: 268 920 48 48 4de5125cde18e0db6ab6808759ab088c
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r254/17
K 4
tags
V 18
dir 1-2.0.r268/981
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r268/1279
type: dir
pred: 0.0.r267/1319
count: 268
text: 268 1124 142 142 d712964b46285a172f0981e2263feec2
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-198.r202/933 delete false false /tags/INIT_VERSION/branches/fokin


1279 1431
