PLAIN
K 8
dolmatov
V 22
dir 2-2.3-121.r121/641
K 7
sazonov
V 24
dir 3-52.b-121.r121/2349
K 6
shvarc
V 24
dir 3-76.c-121.r121/2564
K 8
skuratov
V 22
dir 2-2.0-203.r207/441
END
ENDREP
id: 2-47.0-3.r274/182
type: dir
pred: 2-47.0-3.r273/222
count: 141
text: 274 0 169 169 38b07897ea333da8fac93fb6a3c367b9
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r274/182
K 5
trunk
V 21
dir 2-2.0-28.r232/402
END
ENDREP
id: 2-2.0-3.r274/497
type: dir
pred: 2-2.0-3.r273/537
count: 162
text: 274 369 115 115 60eb76c5a353ca03a59623a5f31eaf66
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r274/497
END
ENDREP
id: 1-2.0.r274/736
type: dir
pred: 1-2.0.r273/776
count: 162
text: 274 675 48 48 affb1d9ba59a08207877000319383cfc
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r254/17
K 4
tags
V 18
dir 1-2.0.r274/736
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r274/1033
type: dir
pred: 0.0.r273/1073
count: 274
text: 274 878 142 142 c259f70ec7b429f92665189c19a0c45b
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2.0-208.r210/56 delete false false /tags/INIT_VERSION/branches/vepifano


1033 1184
