id: 2-2.0-287.r287/0
type: dir
pred: 2-2.0-3.r278/325
count: 167
text: 278 198 114 114 91f684df7c285e35a1000eefa3a20534
cpath: /branches/sarbaev
copyfrom: 286 /tags/INIT_VERSION

PLAIN
K 7
averkov
V 20
dir 0-280.0.r286/323
K 7
sarbaev
V 20
dir 2-2.0-287.r287/0
END
ENDREP
id: 0-2.0.r287/272
type: dir
pred: 0-2.0.r286/538
count: 101
text: 287 179 80 80 d1d1e5133c8f293c5e069bc82bf1d2df
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 0-2.0.r287/272
K 4
tags
V 18
dir 1-2.0.r278/564
K 5
trunk
V 19
dir 2-2.0.r226/2319
END
ENDREP
id: 0.0.r287/540
type: dir
pred: 0.0.r286/808
count: 287
text: 287 418 109 109 90268978aee209e6eda326a575fb6749
cpath: /
copyroot: 0 /
minfo-cnt: 2

2-2._0.t286-85 add false false /branches/sarbaev
286 /tags/INIT_VERSION

540 689
