id: 2-2.0-29.r29/0
type: dir
pred: 2-2.0-3.r28/248
count: 3
text: 28 163 72 72 44af949a880bec30434c123a1a1a0e3d
cpath: /branches/dfrolov
copyfrom: 28 /tags/INIT_VERSION

PLAIN
K 7
dfrolov
V 18
dir 2-2.0-29.r29/0
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
END
ENDREP
id: 0-2.0.r29/335
type: dir
pred: 0-2.0.r27/129
count: 23
text: 29 170 152 152 c1784fb1cee6e103768b74d022a64cc4
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-2.0.r29/335
K 4
tags
V 17
dir 1-2.0.r28/476
K 5
trunk
V 17
dir 2-2.0.r24/335
END
ENDREP
id: 0.0.r29/597
type: dir
pred: 0.0.r28/730
count: 29
text: 29 479 105 105 184a03284a41d7374f16529534e11868
cpath: /
copyroot: 0 /

2-2._0.t28-s add false false /branches/dfrolov
28 /tags/INIT_VERSION

597 729
