PLAIN
END
ENDREP
id: 2-2.0-303.r304/17
type: dir
pred: 2-2.0-303.r303/0
count: 175
text: 304 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /branches/fomin2
copyroot: 303 /branches/fomin2

PLAIN
K 7
averkov
V 20
dir 0-280.0.r286/323
K 5
fomin
V 22
dir 2-2.0-299.r301/744
K 6
fomin2
V 21
dir 2-2.0-303.r304/17
K 7
sarbaev
V 20
dir 2-2.0-295.r295/0
END
ENDREP
id: 0-2.0.r304/357
type: dir
pred: 0-2.0.r303/341
count: 110
text: 304 188 156 156 83ccc478cd68eb244d425fdbb820395c
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 0-2.0.r304/357
K 4
tags
V 18
dir 1-2.0.r298/287
K 5
trunk
V 18
dir 2-2.0.r302/389
END
ENDREP
id: 0.0.r304/626
type: dir
pred: 0.0.r303/611
count: 304
text: 304 505 108 108 f953f57cca5b6960d27e141e382a6b7a
cpath: /
copyroot: 0 /
minfo-cnt: 2

0-1.0-2.r2/0 delete false false /branches/fomin2/README


626 775
