id: 2-2.0-34.r34/0
type: dir
pred: 2-2.0.r31/451
count: 4
text: 31 397 41 41 532def9b10e578df9ec2f30ac9d23914
cpath: /branches/avdovenko
copyfrom: 33 /trunk

PLAIN
K 9
avdovenko
V 18
dir 2-2.0-34.r34/0
K 7
dfrolov
V 22
dir 2-2.0-29.r30/44928
K 5
isaev
V 20
dir 2-2.0-11.r23/890
K 8
kirpiche
V 18
dir 2-2.0-4.r9/368
K 9
vdmitriev
V 19
dir 0-15.0.r26/1469
K 8
vdovenko
V 19
dir 1-32.0.r33/9040
END
ENDREP
id: 0-2.0.r34/403
type: dir
pred: 0-2.0.r33/9407
count: 27
text: 34 158 232 232 9cec82a2cabcc78947d3782fc8f7c323
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-2.0.r34/403
K 4
tags
V 17
dir 1-2.0.r28/476
K 5
trunk
V 17
dir 2-2.0.r31/451
END
ENDREP
id: 0.0.r34/666
type: dir
pred: 0.0.r33/9676
count: 34
text: 34 548 105 105 80d1bb32dd70dbc63ba3e6cf4de6ff24
cpath: /
copyroot: 0 /

2-2._0.t33-x add false false /branches/avdovenko
33 /trunk

666 799
