PLAIN
K 6
README
V 21
file 0-1.1-57.r57/134
K 3
car
V 21
dir 4-59.0-57.r60/763
K 5
hello
V 22
dir 4-58.0-57.r60/1363
END
ENDREP
id: 2-2.0-57.r62/128
type: dir
pred: 2-2.0-57.r61/373
count: 10
text: 62 0 115 115 15316a4d966e7e8fefee80efbaf837b5
cpath: /tags/INIT_VERSION/branches/sz2
copyroot: 57 /tags/INIT_VERSION/branches/sz2

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r62/456
type: dir
pred: 2-47.0-3.r61/703
count: 14
text: 62 329 114 114 45d6a8c96920d4789699ebd17843680d
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 20
dir 2-47.0-3.r62/456
K 5
trunk
V 21
dir 2-2.0-28.r57/1220
END
ENDREP
id: 2-2.0-3.r62/768
type: dir
pred: 2-2.0-3.r61/1016
count: 18
text: 62 641 114 114 50b7308ed2736afa2c95a571dc16afa6
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 19
dir 2-2.0-3.r62/768
END
ENDREP
id: 1-2.0.r62/1003
type: dir
pred: 1-2.0.r61/1253
count: 18
text: 62 943 47 47 b27079ff25ff4dfd6fab3884c511e827
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 18
dir 1-2.0.r62/1003
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r62/1296
type: dir
pred: 0.0.r61/1547
count: 62
text: 62 1143 140 140 aec134f993610981c2ea44505e6d8ae5
cpath: /
copyroot: 0 /

4-61.0-57.r61/31 delete false false /tags/INIT_VERSION/branches/sz2/abc


1296 1431
