id: 2-2.0-63.r63/0
type: dir
pred: 2-2.0-28.r57/1220
count: 6
text: 57 1165 42 42 7c388593736d4532805c47ae3e8975a1
cpath: /tags/INIT_VERSION/branches/apavlova
copyfrom: 60 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 18
dir 2-2.0-63.r63/0
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r63/362
type: dir
pred: 2-47.0-3.r62/456
count: 15
text: 63 198 151 151 25d2fa1aceee11ff6f0dd917db9088c3
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 20
dir 2-47.0-3.r63/362
K 5
trunk
V 21
dir 2-2.0-28.r57/1220
END
ENDREP
id: 2-2.0-3.r63/674
type: dir
pred: 2-2.0-3.r62/768
count: 19
text: 63 547 114 114 f42e090ddcc89117c5205f650e158934
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 19
dir 2-2.0-3.r63/674
END
ENDREP
id: 1-2.0.r63/908
type: dir
pred: 1-2.0.r62/1003
count: 19
text: 63 848 47 47 76fb2a5e44ca0fac7d568bd48d957121
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 17
dir 1-2.0.r63/908
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r63/1199
type: dir
pred: 0.0.r62/1296
count: 63
text: 63 1047 139 139 e662bc3fef1dc097f5c744059cf30aa8
cpath: /
copyroot: 0 /

2-2._0.t62-1q add false false /tags/INIT_VERSION/branches/apavlova
60 /tags/INIT_VERSION/trunk

1199 1334
