id: 2-2.0-67.r67/0
type: dir
pred: 2-2.0-28.r57/1220
count: 6
text: 57 1165 42 42 7c388593736d4532805c47ae3e8975a1
cpath: /tags/INIT_VERSION/branches/ermakov
copyfrom: 66 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 7
ermakov
V 18
dir 2-2.0-67.r67/0
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r67/400
type: dir
pred: 2-47.0-3.r66/2432
count: 19
text: 67 197 190 190 d818fd30b219ac24435dc9a30ba8a3b2
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 20
dir 2-47.0-3.r67/400
K 5
trunk
V 21
dir 2-2.0-28.r57/1220
END
ENDREP
id: 2-2.0-3.r67/713
type: dir
pred: 2-2.0-3.r66/2748
count: 23
text: 67 586 114 114 349a9e43a9476154aeedd81712f20f60
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 19
dir 2-2.0-3.r67/713
END
ENDREP
id: 1-2.0.r67/948
type: dir
pred: 1-2.0.r66/2986
count: 23
text: 67 888 47 47 e65adfbd921c41d138f0aa8f4b3b7728
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 17
dir 1-2.0.r67/948
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r67/1239
type: dir
pred: 0.0.r66/3280
count: 67
text: 67 1087 139 139 ee88c59519a7ab78bf2ac915061af6a4
cpath: /
copyroot: 0 /

2-2._0.t66-1u add false false /tags/INIT_VERSION/branches/ermakov
66 /tags/INIT_VERSION/trunk

1239 1374
