id: 2-2.0-71.r71/0
type: dir
pred: 2-2.0-28.r57/1220
count: 6
text: 57 1165 42 42 7c388593736d4532805c47ae3e8975a1
cpath: /tags/INIT_VERSION/branches/ermishin
copyfrom: 70 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 18
dir 2-2.0-71.r71/0
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r71/440
type: dir
pred: 2-47.0-3.r70/539
count: 23
text: 71 198 229 229 d8df6a75439b5b228515e49add4e4549
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 20
dir 2-47.0-3.r71/440
K 5
trunk
V 21
dir 2-2.0-28.r57/1220
END
ENDREP
id: 2-2.0-3.r71/752
type: dir
pred: 2-2.0-3.r70/852
count: 27
text: 71 625 114 114 1a24be0b536da6a0d2f62026b80a13a8
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 19
dir 2-2.0-3.r71/752
END
ENDREP
id: 1-2.0.r71/986
type: dir
pred: 1-2.0.r70/1087
count: 27
text: 71 926 47 47 9da1dc60222241a048b4fa06fc1f0541
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 17
dir 1-2.0.r71/986
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r71/1277
type: dir
pred: 0.0.r70/1381
count: 71
text: 71 1125 139 139 ed35108833ec46e9e4c60349bc62365d
cpath: /
copyroot: 0 /

2-2._0.t70-1y add false false /tags/INIT_VERSION/branches/ermishin
70 /tags/INIT_VERSION/trunk

1277 1412
