PLAIN
K 8
2 submit
V 23
dir 4-72.0-71.r72/16928
K 8
5_submit
V 22
dir 4-73.0-71.r73/9445
K 8
6_submit
V 23
dir 4-74.0-71.r74/10763
K 6
README
V 21
file 0-1.0-51.r57/932
END
ENDREP
id: 2-2.0-71.r75/180
type: dir
pred: 2-2.0-71.r74/11188
count: 10
text: 75 0 167 167 a35a46ae34f068e97ec8ad76c5634ad3
cpath: /tags/INIT_VERSION/branches/ermishin
copyroot: 71 /tags/INIT_VERSION/branches/ermishin

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r75/637
type: dir
pred: 2-47.0-3.r74/11651
count: 27
text: 75 393 231 231 9db6bef07990d0e54c66002f00a42fcb
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 20
dir 2-47.0-3.r75/637
K 5
trunk
V 21
dir 2-2.0-28.r57/1220
END
ENDREP
id: 2-2.0-3.r75/951
type: dir
pred: 2-2.0-3.r74/11971
count: 31
text: 75 824 114 114 4b6b514da5f9bec09039982e7dcd1c77
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 19
dir 2-2.0-3.r75/951
END
ENDREP
id: 1-2.0.r75/1187
type: dir
pred: 1-2.0.r74/12213
count: 31
text: 75 1127 47 47 b328c86f50848b754d2d90e0256fb37a
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 18
dir 1-2.0.r75/1187
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r75/1482
type: dir
pred: 0.0.r74/12511
count: 75
text: 75 1329 140 140 01f17cbffebb5d03431c243fde2edf06
cpath: /
copyroot: 0 /

6-72.0-71.r72/18230 delete false false /tags/INIT_VERSION/branches/ermishin/2_submit


1482 1618
