id: 2-2.0-81.r81/0
type: dir
pred: 2-2.0-28.r80/390
count: 7
text: 80 335 42 42 eec08a4c64c2e32f8dcd2dc17ee1dc3a
cpath: /tags/INIT_VERSION/branches/kuzmin
copyfrom: 80 /tags/INIT_VERSION/trunk

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 6
kuzmin
V 18
dir 2-2.0-81.r81/0
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 6
shvarc
V 20
dir 3-76.0-3.r79/131
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r81/510
type: dir
pred: 2-47.0-3.r79/602
count: 32
text: 81 194 303 303 05f8b6c464dad1abc7d1b14fe5937160
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 20
dir 2-47.0-3.r81/510
K 5
trunk
V 20
dir 2-2.0-28.r80/390
END
ENDREP
id: 2-2.0-3.r81/821
type: dir
pred: 2-2.0-3.r80/703
count: 37
text: 81 695 113 113 3698b60daa29e978cf4f3968ff2a41da
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 19
dir 2-2.0-3.r81/821
END
ENDREP
id: 1-2.0.r81/1055
type: dir
pred: 1-2.0.r80/937
count: 37
text: 81 995 47 47 aa2948a5c3904987be789c279751ff74
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 18
dir 1-2.0.r81/1055
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r81/1347
type: dir
pred: 0.0.r80/1228
count: 81
text: 81 1194 140 140 3e6be62e7e9dbd653872a4b53f2c324d
cpath: /
copyroot: 0 /

2-2._0.t80-28 add false false /tags/INIT_VERSION/branches/kuzmin
80 /tags/INIT_VERSION/trunk

1347 1482
