PLAIN
K 8
Makefile
V 21
file k-86.0-85.r87/69
K 3
src
V 24
dir m-86.0-85.r86/160287
END
ENDREP
id: j-86.0-85.r89/95
type: dir
pred: j-86.0-85.r88/467
count: 3
text: 89 0 82 82 7cb7966d3b564c44c02f0e327a5f1948
cpath: /tags/INIT_VERSION/branches/dolmatov/make
copyroot: 85 /tags/INIT_VERSION/branches/dolmatov

PLAIN
K 6
README
V 20
file 0-1.0-51.r84/90
K 3
ant
V 24
dir 4-86.0-85.r86/156868
K 4
lab2
V 24
dir g-86.0-85.r86/157460
K 4
make
V 20
dir j-86.0-85.r89/95
K 5
trunk
V 18
dir 2-2.1-85.r85/0
END
ENDREP
id: 2-2.0-85.r89/509
type: dir
pred: 2-2.0-85.r88/887
count: 12
text: 89 309 187 187 540c17901b87a2522df664c7dcc6ea4b
cpath: /tags/INIT_VERSION/branches/dolmatov
copyroot: 85 /tags/INIT_VERSION/branches/dolmatov

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 8
dolmatov
V 20
dir 2-2.0-85.r89/509
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 6
kuzmin
V 19
dir 2-2.0-81.r83/99
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 6
shvarc
V 20
dir 3-76.0-3.r79/131
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r89/1078
type: dir
pred: 2-47.0-3.r88/1456
count: 39
text: 89 722 343 343 12d3029d300a4a385f33fb4242d27400
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r89/1078
K 5
trunk
V 20
dir 2-2.0-28.r84/375
END
ENDREP
id: 2-2.0-3.r89/1392
type: dir
pred: 2-2.0-3.r88/1771
count: 45
text: 89 1265 114 114 82a4ed62e284dc3c47af224326e92cf8
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r89/1392
END
ENDREP
id: 1-2.0.r89/1630
type: dir
pred: 1-2.0.r88/2009
count: 45
text: 89 1569 48 48 d13e7ffe023d2e8c7a988b65e2863133
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 18
dir 1-2.0.r89/1630
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r89/1924
type: dir
pred: 0.0.r88/2303
count: 89
text: 89 1771 140 140 8e74c4f13522df1122ab113b800d5ba2
cpath: /
copyroot: 0 /

5-88.0-85.r88/92 delete false false /tags/INIT_VERSION/branches/dolmatov/make/1.c


1924 2059
