PLAIN
K 1
1
V 22
dir p-94.0-3.r94/50303
K 5
1.txt
V 23
file t-94.0-3.r94/50481
K 7
123.xml
V 23
file u-94.0-3.r94/50662
K 15
HelloWorld.java
V 23
file v-94.0-3.r94/50848
K 5
build
V 22
dir w-94.0-3.r94/52548
K 9
build.xml
V 24
file 16-94.0-3.r94/52730
K 4
docs
V 23
dir 17-94.0-3.r94/58488
K 3
src
V 23
dir 1v-94.0-3.r94/58940
END
ENDREP
id: o-94.0-3.r96/338
type: dir
pred: o-94.0-3.r95/565
count: 2
text: 96 0 325 325 91bddf7061df8a0c9c2da1b6d24eed98
cpath: /tags/INIT_VERSION/branches/kolesnik/src
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 7
gnumake
V 22
dir 5-94.0-3.r94/49736
K 3
src
V 20
dir o-94.0-3.r96/338
END
ENDREP
id: 3-94.0-3.r96/624
type: dir
pred: 3-94.0-3.r95/855
count: 2
text: 96 533 78 78 0be5c4e5654edfda0173a562b25cad8a
cpath: /tags/INIT_VERSION/branches/kolesnik
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 7
andreev
V 20
dir 2-2.0-47.r50/489
K 8
apavlova
V 21
dir 2-2.0-63.r66/2050
K 8
dolmatov
V 20
dir 2-2.0-85.r89/509
K 7
ermakov
V 20
dir 2-2.0-67.r70/125
K 8
ermishin
V 20
dir 2-2.0-71.r75/180
K 8
kolesnik
V 20
dir 3-94.0-3.r96/624
K 8
kukushki
V 19
dir 3-90.0-3.r92/94
K 6
kuzmin
V 19
dir 2-2.0-81.r83/99
K 7
sazonov
V 20
dir 3-52.0-3.r56/361
K 6
shvarc
V 20
dir 3-76.0-3.r79/131
K 3
sz2
V 20
dir 2-2.0-57.r62/128
END
ENDREP
id: 2-47.0-3.r96/1248
type: dir
pred: 2-47.0-3.r95/1481
count: 45
text: 96 815 420 420 02558be6062c45ed00dde8807d21be83
cpath: /tags/INIT_VERSION/branches
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 6
README
V 17
file 0-1.0-2.r2/0
K 8
branches
V 21
dir 2-47.0-3.r96/1248
K 5
trunk
V 20
dir 2-2.0-28.r93/637
END
ENDREP
id: 2-2.0-3.r96/1562
type: dir
pred: 2-2.0-3.r95/1797
count: 52
text: 96 1435 114 114 063d5334e33262f1b0d7b409e46c4a9e
cpath: /tags/INIT_VERSION
copyroot: 3 /tags/INIT_VERSION

PLAIN
K 12
INIT_VERSION
V 20
dir 2-2.0-3.r96/1562
END
ENDREP
id: 1-2.0.r96/1800
type: dir
pred: 1-2.0.r95/2036
count: 52
text: 96 1739 48 48 44bbfef00d021581ded2580e386dcb5c
cpath: /tags
copyroot: 0 /

PLAIN
K 3
3.c
V 20
file 0-46.0.r46/1097
K 8
branches
V 17
dir 0-2.0.r44/637
K 4
tags
V 18
dir 1-2.0.r96/1800
K 5
trunk
V 17
dir 2-2.0.r45/346
END
ENDREP
id: 0.0.r96/2094
type: dir
pred: 0.0.r95/2331
count: 96
text: 96 1941 140 140 9d32051fbfcbbbe17df885c15d2dbec4
cpath: /
copyroot: 0 /

5-95.0-3.r95/17 delete false false /tags/INIT_VERSION/branches/kolesnik/src/2.txt


2094 2229
